#MicroXplorer Configuration settings - do not modify
RCC.HSIDivClkFreq_Value=64000000
DDR_DQ13.Mode=DDR3
PD12.GPIO_Label=I2C1_SCL [CS42L51-CNZ_SCL]
DDR_ATO.GPIOParameters=GPIO_Label
VP_DDR_DDR3.Signal=DDR_DDR3
DDR_CKE.GPIOParameters=GPIO_Label
PH12.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PH8.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PD8.Locked=true
DDR_CASN.Mode=DDR3
RCC.RTCFreq_Value=32768
RCC.PLLDSIFreq_Value=480000000
PD0.Locked=true
PD2.GPIOParameters=GPIO_Label
PG14.GPIOParameters=GPIO_Label
RCC.SPI23Freq_Value=24573874.08088235
PZ4.Locked=true
DDR_DQ14.Locked=true
RCC.I2C12Freq_Value=64000000
PA2.GPIOParameters=GPIO_Label
DDR_DQS0P.Mode=DDR3
ANA1.Signal=ADCx_INP1
RCC.UART78CLockSelection=RCC_UART78CLKSOURCE_PCLK1
DDR_DQ3.GPIOParameters=GPIO_Label
RCC.PLL3Source=RCC_PLL3SOURCE_HSE
RCC.LPTIM1Freq_Value=104438964.84375
GIC.LTDC_IRQn=true\:false\:High level
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
DDR_A6.Locked=true
DDR_A10.GPIOParameters=GPIO_Label
DDR_DTO1.Mode=DDR3
GIC.IPCC_RX0_IRQn=true\:false\:High level
RCC.ADCCLockSelection=RCC_ADCCLKSOURCE_PER
PH9.Signal=LTDC_R3
NVIC.IPCC_RX1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLL4FRACV=0
PZ4.GPIO_Label=I2C4_SCL [STPMU1A_SCL]
PB6.Signal=CEC
PD0.Signal=GPIO_Input
PD8.Signal=LTDC_B7
SH.ADCx_INN1.0=ADC1_INN1,IN1-Differential
PZ4.Signal=I2C4_SCL
USB_DM1.Mode=Enable
ProjectManager.ProjectBuild=false
DDR_DQ1.GPIOParameters=GPIO_Label
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
DDR_A12.GPIOParameters=GPIO_Label
PA0.Locked=true
DDR_BA0.Mode=DDR3
DDR_DQ5.Locked=true
DDR_DTO0.GPIOParameters=GPIO_Label
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.APB5DIVClockFreq_Value=66625000
VP_BSEC_VS_BSEC.Mode=BSEC_Activate
PG14.Mode=RGMII (Reduced GMII)
RCC.SDMMC3CLockSelection=RCC_SDMMC3CLKSOURCE_HCLK2
ProjectManager.FirmwarePackage=STM32Cube FW_MP1 V1.2.0
PI7.Locked=true
DDR_A6.Mode=DDR3
DDR_DTO1.GPIO_Label=DDR_DTO1
RCC.AXIDIVFreq_Value=266500000
ProjectManager.BackupPrevious=false
DDR_A10.Signal=DDR_A10
RCC.FMCFreq_Value=266500000
SAI2.Instance-SAI_B_SyncSlave=SAI$Index_Block_B
PC4.GPIO_Label=ETH_RXD0 [RTL8211F_RXD0_RXDLY]
PG12.GPIOParameters=GPIO_Speed
PI2.Locked=true
GIC.DTS_IRQn=true\:false\:High level
VP_VREFBUF_VS_VREFBUF.Signal=VREFBUF_VS_VREFBUF
DDR_A7.Mode=DDR3
PB1.GPIO_Label=ETH_RXD3 [RTL8211F_RXD3_PHYAD0]
PE4.GPIO_Label=RSTN  [FH26W-25S_RSTN]
PG4.GPIO_Label=ETH_GTX_CLK [RTL8211F_TXCLK]
GIC.USBH_OHCI_IRQn=true\:false\:High level
PC9.Mode=SD_4_bits_Wide_bus
PF10.Locked=true
DDR_DQM1.GPIOParameters=GPIO_Label
VP_ETZPC_VS_ETZPC.Signal=ETZPC_VS_ETZPC
I2S2.IPParameters=Instance,VirtualMode,FullDuplexMode,RealAudioFreq,ErrorAudioFreq
PF2.Locked=true
DDR_A3.GPIO_Label=DDR_A3 [MT41K256M16TW_A3]
PB6.Locked=true
RCC.SPI1CLockSelection=RCC_SPI1CLKSOURCE_PLL3_Q
DDR_CASN.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=266500000
DDR_A10.GPIO_Label=DDR_A10 [MT41K256M16TW_A10]
PA0.Signal=PWR_WKUP1
DDR_A9.GPIOParameters=GPIO_Label
DDR_CASN.GPIO_Label=DDR_CASN [MT41K256M16TW_CAS\#]
PB9.Signal=I2S2_WS
Mcu.Package=TFBGA361
SAI2.RealAudioFreq-SAI_A_MasterWithClock=95.991 KHz
PB1.Signal=ETH1_RXD3
RCC.LPTIM23Freq_Value=104438964.84375
PH12.Mode=RGB888
PA5.Locked=true
SH.ADCx_INP18.ConfNb=2
PD12.Signal=I2C1_SCL
RCC.PLL3FRACV=6660
DDR_CKE.GPIO_Label=DDR_CKE [MT41K256M16TW_CKE]
DDR_A1.Signal=DDR_A1
DDR_A6.Signal=DDR_A6
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
DDR_A9.Signal=DDR_A9
PA10.Signal=GPIO_Output
RCC.SPI23CLockSelection=RCC_SPI23CLKSOURCE_PLL3_Q
Mcu.Context4=CortexM4
PC11.Mode=SD_4_bits_Wide_bus
Mcu.Context2=CortexA7S
Mcu.Context3=CortexA7NS
Mcu.Context0=BootROM
RCC.AXICLKSource=RCC_AXISSOURCE_PLL2
Mcu.Context1=BootLoader
PH9.Locked=true
PI7.Mode=SAI_A_MasterWithClock
RCC.DSI_VALUE=60000000
PF10.Mode=RGB888
DDR_A5.GPIOParameters=GPIO_Label
PE6.Locked=true
PH8.Mode=RGB888
PA4.GPIO_Label=USB_PWR_CC2[317JD24BZTF3K3C3_CC1]
USB_DP1.GPIO_Label=USB_HUB_P [USB2514B_USB_UP_DP]
DDR_BA0.GPIO_Label=DDR_BA0 [MT41K256M16TW_BA0]
RCC.STGENCLockSelection=RCC_STGENCLKSOURCE_HSE
RCC.VCO3OutputFreq_Value=417755859.375
DDR_DQS1N.Signal=DDR_DQS1N
DDR_WEN.Locked=true
PG12.Signal=LTDC_B1
DDR_DQ14.GPIOParameters=GPIO_Label
PA6.GPIOParameters=GPIO_Label
Mcu.Pin80=PI11
Mcu.Pin81=DDR_A1
ProjectManager.ProjectFileName=adc_app.ioc
RCC.SAI2CLockSelection=RCC_SAI2CLKSOURCE_PLL3_Q
PH13.Locked=true
PH13.Signal=LTDC_G2
DDR_A0.Mode=DDR3
Mcu.Pin79=PH0-OSC_IN
PI10.Locked=true
Mcu.PinsNb=172
PC11.Locked=true
Mcu.Pin73=DDR_CSN
Mcu.Pin74=PA13
Mcu.Pin71=DDR_WEN
Mcu.Pin72=DDR_BA2
PG5.Locked=true
Mcu.Pin77=DDR_CLKP
PC13.Locked=true
RCC.DDRPHYFreq_Value=533000000
Mcu.Pin78=DDR_CLKN
DDR_A14.GPIOParameters=GPIO_Label
PG5.Signal=ETH1_CLK125
Mcu.Pin75=DDR_CASN
Mcu.Pin76=DDR_RASN
PC13.Signal=GPIO_Output
DDR_VREF.Locked=true
DDR_DQM0.Locked=true
DDR_DTO0.Mode=DDR3
Mcu.Pin70=DDR_BA0
PI10.Mode=RGB888
PC2.Signal=ETH1_TXD2
RCC.AXICLKFreq_VALUE=266500000
Mcu.Pin68=DDR_DTO1
Mcu.Pin69=DDR_ODT
PZ7.Signal=GPIO_Output
PC14-OSC32_IN.Signal=RCC_OSC32_IN
GIC.I2C4_EV_IRQn=true\:false\:High level
RCC.SPI45CLockSelection=RCC_SPI45CLKSOURCE_PCLK2
Mcu.Pin62=DDR_DTO0
PG14.Locked=true
Mcu.Pin63=DDR_A3
Mcu.Pin60=PD8
Mcu.Pin61=PG12
Mcu.Pin66=PC14-OSC32_IN
Mcu.Pin67=DDR_A0
Mcu.Pin64=DDR_ZQ
Mcu.Pin65=PC15-OSC32_OUT
GIC.SAI2_IRQn=true\:false\:High level
DDR.ADDRMAP5=0x06060606
DDR_DQ11.Locked=true
DDR.ADDRMAP6=0x0F060606
DDR_A3.Signal=DDR_A3
DDR_DQ11.Signal=DDR_DQ11
DDR.ADDRMAP3=0x1F000000
DDR_DQ6.Mode=DDR3
DDR_DQS1N.Mode=DDR3
DDR.ADDRMAP1=0x00070707
PD10.Signal=LTDC_B3
PA3.Mode=RGB888
DDR_WEN.Mode=DDR3
PF11.Mode=SAI_B_SPDIF
PA15.Locked=true
RCC.Tim1OutputFreq_Value=208877929.6875
Mcu.Pin59=PC13
Mcu.Pin57=DDR_DQ5
Mcu.Pin58=PD9
VP_OPENAMP_VS_OPENAMP.Signal=OPENAMP_VS_OPENAMP
PH4.Locked=true
Mcu.Pin51=DDR_DQ2
RCC.USART6Freq_Value=104438964.84375
Mcu.Pin52=DDR_DQ6
Mcu.Pin50=DDR_A5
RCC.PLLDSIVCOFreq_Value=960000000
Mcu.Pin55=DDR_A2
Mcu.Pin56=DDR_DQ4
Mcu.Pin53=DDR_DQM0
PH9.Mode=RGB888
Mcu.Pin54=PZ7
PI6.Mode=SAI_A_MasterWithClock
SH.ADCx_INP1.ConfNb=1
PB9.Locked=true
DDR_BA1.GPIOParameters=GPIO_Label
PB11.GPIOParameters=GPIO_Label
DDR_A14.GPIO_Label=DDR_A14 [MT41K256M16TW_A14]
PD8.Mode=RGB888
Mcu.Pin48=PZ5
Mcu.Pin49=PI9
PH13.GPIOParameters=GPIO_Speed
Mcu.Pin46=DDR_DQS0N
Mcu.Pin47=PZ6
DDR_VREF.GPIOParameters=GPIO_Label
PZ7.Locked=true
Mcu.Pin40=DDR_A13
PA5.Signal=ADCx_INP19
Mcu.Pin41=DDR_DQ1
PC12.Mode=SD_4_bits_Wide_bus
Mcu.Pin44=DDR_DQ7
Mcu.Pin45=DDR_DQS0P
Mcu.Pin42=PZ4
Mcu.Pin43=DDR_A9
DDR_ZQ.GPIO_Label=DDR_ZQ
DDR_DQS1P.Signal=DDR_DQS1P
DDR_DQ5.Signal=DDR_DQ5
PI7.Signal=SAI2_FS_A
DDR_A10.Locked=true
DDR_BA1.Mode=DDR3
PE6.Mode=RGB888
Mcu.Pin37=PI7
DDR_DQS1P.Mode=DDR3
Mcu.Pin38=PI5
Mcu.Pin35=DDR_DQ3
Mcu.Pin36=DDR_DQ0
RCC.FMCCLockSelection=RCC_FMCCLKSOURCE_ACLK
Mcu.Pin39=PI6
PI2.Signal=LTDC_G7
Mcu.Pin30=PI3
DDR_ATO.GPIO_Label=DDR_ATO
PA1.GPIO_Label=ETH_RX_CLK [RTL8211F_RXCLK_PHYAD1]
DDR_A14.Mode=4Gb_16bits
PZ7.GPIO_Label=BT_DEV_WAKE [LBEE5KL1DX_BT_DEV_WAKE]
Mcu.Pin33=PI4
Mcu.Pin34=DDR_A7
DDR_DQ7.GPIOParameters=GPIO_Label
Mcu.Pin31=PI2
Mcu.Pin32=PI1
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.SAI4Freq_Value=74250000
DDR_A11.GPIO_Label=DDR_A11 [MT41K256M16TW_A11]
PC10.GPIOParameters=GPIO_Label
RCC.DACCLKFreq_VALUE=32000
DDR_DQS0P.GPIO_Label=DDR_DQS0_P [MT41K256M16TW_DQSU]
PC9.GPIOParameters=GPIO_Label
PI9.GPIOParameters=GPIO_Speed
Mcu.Pin26=PC9
Mcu.Pin27=PC8
Mcu.Pin24=PC10
DDR_DQ11.GPIO_Label=DDR_DQ11 [MT41K256M16TW_DQL1]
Mcu.Pin25=PC11
Mcu.Pin28=PE4
PC8.Mode=SD_4_bits_Wide_bus
Mcu.Pin29=DDR_RESETN
DDR_DQ0.Signal=DDR_DQ0
Mcu.Pin22=PD2
DDR_A0.GPIOParameters=GPIO_Label
Mcu.Pin23=PC12
DDR_DQS1N.Locked=true
Mcu.Pin20=PE0
ADC1.master=1
SAI2.Instance-SAI_A_MasterWithClock=SAI$Index_Block_A
PA3.Locked=true
DDR_A5.Mode=DDR3
Mcu.Pin21=PB7
PD10.Locked=true
PA5.GPIO_Label=USB_PWR_CC1[317JD24BZTF3K3C3_CC2]
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
DDR.addrmap_col_b10=31
DDR.addrmap_col_b11=31
USB_DM2.Mode=Ext_Phy_OTG/Dual-Role-Device-TypeC
PA14.GPIOParameters=GPIO_Label
VP_MDMA_VS_MDMA_A7NS_8.Signal=MDMA_VS_MDMA_A7NS_8
RCC.SAI3Freq_Value=74250000
DDR_A1.Locked=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC12.GPIO_Label=SDMMC1_CK [PJS008-2003-1]
DDR_DQM1.GPIO_Label=DDR_DQM1 [MT41K256M16TW_DML]
DDR_ATO.Mode=DDR3
ProjectManager.HeapSize=0x200
Mcu.Pin15=PE5
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA15
PB1.Mode=RGMII (Reduced GMII)
Mcu.Pin13=PH9
Mcu.Pin14=PE6
Mcu.Pin19=PH8
PF10.GPIOParameters=GPIO_Speed
PG12.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
RCC.STGENFreq_Value=24000000
Mcu.Pin17=PH13
RCC.RNG2Freq_Value=4000000
Mcu.Pin18=PE15
DDR_A7.GPIOParameters=GPIO_Label
PD8.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PH10
PD0.GPIOParameters=GPIO_Label
Mcu.Pin12=PH14
PE15.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
Mcu.Pin10=PI0
PI11.GPIO_Label=STUSB1600_IRQOUTn [STUSB1600_ALERT\#]
DDR_VREF.Signal=DDR_VREF
DDR_DQ15.GPIO_Label=DDR_DQ15 [MT41K256M16TW_DQL3]
RCC.PLL4PDSIFreq_Value=99000000
USB_DP2.Signal=USB_OTG_HS_DP
PD2.Signal=SDMMC1_CMD
DDR_DQ8.Mode=DDR3
USB_DP1.Locked=true
DDR_VREF.GPIO_Label=VREF_DDR
VP_DMA_VS_DMA1_A7NS.Signal=DMA_VS_DMA1_A7NS
GIC.I2C5_EV_IRQn=true\:false\:High level
RCC.APB4DIV=RCC_APB4_DIV2
PC1.Mode=RGMII (Reduced GMII)
Mcu.Family=STM32MP1
ProjectManager.MainLocation=Core/Src
DDR.DFITMG0=0x02060105
DDR_A1.Mode=DDR3
DDR_CLKP.Mode=DDR3
PG9.GPIOParameters=GPIO_Label
Mcu.Pin150=USB_DP1
Mcu.Pin151=DDR_VREF
ProjectManager.KeepUserCode=true
PH14.Signal=LTDC_G3
PH10.Signal=LTDC_R4
RCC.SPI1Freq_Value=24573874.08088235
Mcu.Pin156=VP_DTS_VS_DTS
Mcu.Pin157=VP_ETZPC_VS_ETZPC
RCC.PLL4Source=RCC_PLL4SOURCE_HSE
Mcu.Pin158=VP_GPU_VS_GPU
Mcu.Pin159=VP_HSEM_VS_HSEM
Mcu.Pin152=VP_BSEC_VS_BSEC
Mcu.Pin153=VP_DDR_DDR3
Mcu.Pin154=VP_DDR_DDR_16_bits
Mcu.Pin155=VP_DDR_DDR3_16_4Gb
SH.ADCx_INP18.1=ADC2_INP18
DDR_A1.GPIOParameters=GPIO_Label
PC5.Locked=true
SH.ADCx_INP18.0=ADC1_INP18
DDR_CKE.Locked=true
RCC.PLL2FRACV=0x1400
PD9.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PD0.GPIO_Label=WL_HOST_WAKE [LBEE5KL1DX_WL_HOST_WAKE]
PH10.Locked=true
DDR_ODT.GPIOParameters=GPIO_Label
PA11.Mode=I2C
PD2.Locked=true
RCC.VCO2OutputFreq_Value=1066000000
USB_DP2.Mode=Ext_Phy_OTG/Dual-Role-Device-TypeC
Mcu.Pin160=VP_IPCC_VS_IPCC
PI9.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
Mcu.Pin161=VP_IWDG2_VS_IWDG
PH2.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
Mcu.Pin162=VP_OPENAMP_VS_OPENAMP
PZ5.GPIOParameters=GPIO_Label
PG5.GPIO_Label=ETH_CLK125 [RTL8211F_CLKOUT]
PC1.Locked=true
PI5.Mode=SAI_A_MasterWithClock
DDR_DQ1.Mode=DDR3
PZ6.Locked=true
SAI2.Instance-SAI_B_SPDIF=SAI$Index_Block_B
Mcu.Pin167=VP_TIM6_VS_ClockSourceINT
Mcu.Pin168=VP_VREFBUF_VS_VREFBUF
PD9.Mode=RGB888
Mcu.Pin169=VP_DMA_VS_DMA1_A7NS
DDR.RL=8
Mcu.Pin163=VP_RNG1_VS_RNG
PH5.GPIOParameters=GPIO_Label
DDR_DQ12.Locked=true
PG11.Signal=UART4_TX
Mcu.Pin164=VP_RTC_VS_RTC_Activate
RCC.APB2DIV=RCC_APB2_DIV2
DDR_ZQ.Mode=DDR3
Mcu.Pin165=VP_SYS_VS_Systick
DDR_DQ11.Mode=DDR3
Mcu.Pin166=VP_TAMP_VS_TAMP_Activate
DDR_A4.Signal=DDR_A4
DDR_DQ12.Signal=DDR_DQ12
Mcu.Pin138=PA7
Mcu.Pin139=PB8
USB_DM1.GPIOParameters=GPIO_Label
Mcu.IP4=ETH1
Mcu.IP5=ETZPC
DDR_A2.GPIO_Label=DDR_A2 [MT41K256M16TW_A2]
VP_MDMA_VS_MDMA_A7NS_8.Mode=8\:8
Mcu.IP2=DDR
RCC.SDMMC3Freq_Value=208877929.6875
Mcu.IP3=DTS
PA15.GPIO_Label=BL_CTRL [STLD40DPUR_EN]
Mcu.IP0=ADC1
Mcu.IP1=BSEC
PE4.GPIOParameters=GPIO_Label
DDR_A2.GPIOParameters=GPIO_Label
PH3.Locked=true
RCC.DIVP3Freq_Value=208877929.6875
DDR_WEN.GPIOParameters=GPIO_Label
Mcu.Pin134=PH2
DDR.addrmap_row_b1=6
DDR_DTO0.GPIO_Label=DDR_DTO0
Mcu.Pin135=PC0
Mcu.Pin136=PB0
Mcu.Pin137=PC5
Mcu.Pin130=PA11
Mcu.Pin131=PB11
Mcu.Pin132=PG4
DDR_RESETN.GPIOParameters=GPIO_Label
Mcu.Pin133=PA0
DDR.addrmap_row_b0=6
ProjectManager.PreviousToolchain=SW4STM32
GIC.SPI2_IRQn=true\:false\:High level
PH10.Mode=RGB888
Mcu.Pin149=USB_DP2
RCC.AHB1234Freq_Value=208877929.6875
PI9.Mode=RGB888
PH13.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
Mcu.Pin140=PG10
DDR_DQ4.GPIO_Label=DDR_DQ4 [MT41K256M16TW_DQU6]
Mcu.Pin145=PC4
Mcu.Pin146=PA6
RCC.DIVR3Freq_Value=11290698.902027028
RCC.HSE_VALUE=24000000
Mcu.Pin147=PD11
Mcu.Pin148=PG7
Mcu.Pin141=USB_DM2
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
DDR_A13.GPIO_Label=DDR_A13 [MT41K256M16TW_A13]
PZ5.GPIO_Label=I2C4_SDA [STPMU1A_SDA]
Mcu.Pin142=USB_DM1
Mcu.Pin143=PA12
Mcu.Pin144=PA2
Mcu.IP10=I2C1
PZ6.GPIOParameters=GPIO_Label
Mcu.IP12=I2C5
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP11=I2C4
DDR_DQ7.Signal=DDR_DQ7
DDR_DQ4.Signal=DDR_DQ4
Mcu.IP18=OPENAMP
Mcu.IP17=NVIC
Mcu.IP19=PWR
RCC.USART35CLockSelection=RCC_UART35CLKSOURCE_PCLK1
Mcu.IP14=IPCC
RCC.DIVP1Freq_Value=650000000
Mcu.IP13=I2S2
DDR_A12.Signal=DDR_A12
Mcu.IP16=LTDC
Mcu.IP15=IWDG2
PI4.Locked=true
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PH7.GPIO_Label=LED_Y [LD7_ORANGE]
PI4.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
DDR_CSN.Mode=DDR3
PF11.Signal=SAI2_SD_B
PC11.GPIO_Label=SDMMC1_D3 [PJS008-2003-1]
VP_BSEC_VS_BSEC.Signal=BSEC_VS_BSEC
USB_DM2.Locked=true
PB7.Signal=GPIO_Input
DDR_DQ10.GPIOParameters=GPIO_Label
Mcu.IP21=RNG1
Mcu.IP20=RCC
Mcu.IP23=SAI2
DDR_A8.Mode=DDR3
DDR_DQ1.GPIO_Label=DDR_DQ1 [MT41K256M16TW_DQU1]
Mcu.IP22=RTC
RCC.USBPHYCLKSource=RCC_USBPHYCLKSOURCE_HSE
Mcu.IP29=USBH_HS1
PD10.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
Mcu.IP28=UART4
Mcu.IP25=SYS
Mcu.IP24=SDMMC1
PB6.GPIOParameters=GPIO_Label
Mcu.IP27=TIM6
Mcu.IP26=TAMP
PB0.Locked=true
PA13.GPIOParameters=GPIO_Label
PB7.GPIO_Label=uSD_DETECT [PJS008-2003-1]
GIC.I2C5_ER_IRQn=true\:false\:High level
PA6.Signal=GPIO_Input
DDR_DQS1P.Locked=true
Mcu.IP31=VREFBUF
DDR_A5.GPIO_Label=DDR_A5 [MT41K256M16TW_A5]
PG11.Locked=true
Mcu.IP30=USB_OTG_HS
VP_VREFBUF_VS_VREFBUF.Mode=VREFBUF_Activate
ProjectManager.ToolChainLocation=
DDR_A12.Mode=4Gb_16bits
VP_RNG1_VS_RNG.Signal=RNG1_VS_RNG
RCC.DSIFreq_Value=60000000
PA15.Signal=GPIO_Output
Mcu.Pin170=VP_DMA_VS_DMA2_M4
Mcu.Pin171=VP_MDMA_VS_MDMA_A7NS_8
RCC.DIVR1Freq_Value=325000000
PI1.Mode=RGB888
Mcu.Pin95=DDR_BA1
Mcu.Pin96=DDR_DQ9
Mcu.Pin93=ANA0
GIC.LTDC_ER_IRQn=true\:false\:High level
Mcu.Pin94=ANA1
Mcu.Pin99=PA5
Mcu.Pin97=DDR_DQS1P
Mcu.Pin98=DDR_DQS1N
Mcu.Pin91=DDR_DQ13
Mcu.Pin92=PA3
PG11.GPIO_Label=STLINK_RX [STM32F103CBT6_PA3]
Mcu.Pin90=DDR_DQ10
PC5.Signal=ETH1_RXD1
PH2.Mode=RGB888
DDR_CKE.Signal=DDR_CKE
DDR_BA0.Signal=DDR_BA0
PZ6.Signal=GPIO_Output
PF15.GPIOParameters=GPIO_Label
PE2.GPIO_Label=ETH_TXD3 [RTL8211F_TXD3]
DDR_DQ0.Locked=true
PC14-OSC32_IN.Locked=true
RCC.PLL1UserDefinedConfig=false
DDR_A7.GPIO_Label=DDR_A7 [MT41K256M16TW_A7]
Mcu.Pin84=DDR_A14
Mcu.Pin85=DDR_A10
ANA0.Signal=ADCx_INN1
Mcu.Pin82=DDR_A12
Mcu.Pin83=DDR_A11
Mcu.Pin88=DDR_CKE
PA3.Signal=LTDC_B5
SAI2.MClockEnable-SAI_A_MasterWithClock=SAI_MASTERCLOCK_ENABLE
Mcu.Pin89=DDR_DQ8
Mcu.Pin86=PI10
Mcu.Pin87=PA14
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
PH15.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
DDR_DQS1N.GPIO_Label=DDR_DQS1_N [MT41K256M16TW_DQSL\#]
RCC.I2C35Freq_Value=104438964.84375
PH8.GPIOParameters=GPIO_Speed
PH15.Locked=true
GIC.WAKEUP_PIN_IRQn=true\:false\:High level
PB8.GPIOParameters=GPIO_Speed
PG7.Locked=true
PG7.Signal=LTDC_CLK
DDR_DQ11.GPIOParameters=GPIO_Label
RCC.MPUCLKSource=RCC_MPUSOURCE_PLL1
PC9.GPIO_Label=SDMMC1_D1 [PJS008-2003-1]
DDR_CLKP.Signal=DDR_CLKP
DDR_CLKP.GPIO_Label=DDR_CLK_P [MT41K256M16TW_CK]
DDR_CLKP.Locked=true
PC11.Signal=SDMMC1_D3
RCC.PUBLFreq_Value=533000000
RCC.USBOHSFreq_Value=48000000
PC8.Signal=SDMMC1_D0
DDR_DTO0.Signal=DDR_DTO0
PC10.Mode=SD_4_bits_Wide_bus
PF10.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
VP_IPCC_VS_IPCC.Signal=IPCC_VS_IPCC
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
DDR_BA0.Locked=true
ProjectManager.DefaultFWLocation=true
PC2.Mode=RGMII (Reduced GMII)
PD9.Signal=LTDC_B0
VP_DDR_DDR3.Mode=DDR3
ProjectManager.DeletePrevious=true
DDR_DQ14.Mode=DDR3
boardIOC=true
DDR_DQ4.Mode=DDR3
DDR_DQ5.GPIOParameters=GPIO_Label
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
SH.ADCx_INP1.0=ADC1_INP1,IN1-Differential
DDR_DQ10.GPIO_Label=DDR_DQ10 [MT41K256M16TW_DQL6]
DDR_DQ0.Mode=DDR3
PE15.GPIOParameters=GPIO_Speed
PA13.Signal=GPIO_Output
PA9.Mode=Half_Duplex_Master
PH7.GPIOParameters=GPIO_Label
PH8.Locked=true
PZ7.GPIOParameters=GPIO_Label
RCC.VCO1OutputFreq_Value=1300000000
PH8.Signal=LTDC_R2
I2C5.Timing=0x40505874
RCC.SPI6CLockSelection=RCC_SPI6CLKSOURCE_PCLK5
PB7.GPIOParameters=GPIO_Label
DDR_DQM0.Signal=DDR_DQM0
PB9.Mode=Half_Duplex_Master
PC5.GPIOParameters=GPIO_Label
RCC.LPTIM1CLockSelection=RCC_LPTIM1CLKSOURCE_PCLK1
PE2.GPIOParameters=GPIO_Label
PG10.GPIOParameters=GPIO_Speed
PE0.Locked=true
PH13.Mode=RGB888
CortexA7S.IPs=BSEC\:I,ETZPC\:I,GIC\:I,RCC,PWR\:I,IWDG2,RNG1\:I,RTC,I2C4,DDR,HSEM,TAMP,MDMA_A7S\:I
DDR_BA2.Signal=DDR_BA2
PZ4.Mode=I2C
PA1.Signal=ETH1_RX_CLK
PD2.Mode=SD_4_bits_Wide_bus
PH9.GPIOParameters=GPIO_Speed
DDR_DQ2.Locked=true
DDR_A4.GPIOParameters=GPIO_Label
I2C5.IPParameters=Timing
board=STM32MP157A-DK1
PG12.Mode=RGB888
SAI2.VirtualMode-SAI_B_SPDIF=VM_SPDIF
DDR_ODT.GPIO_Label=DDR_ODT [MT41K256M16TW_ODT]
DDR_A3.GPIOParameters=GPIO_Label
PH4.GPIO_Label=WL_REG_ON [LBEE5KL1DX_WL_REG_ON]
PI9.Signal=LTDC_VSYNC
DDR_DQ2.Signal=DDR_DQ2
DDR_CSN.GPIOParameters=GPIO_Label
DDR_DQ13.GPIOParameters=GPIO_Label
PI9.Locked=true
ADC1.SingleDiff-1\#ChannelRegularConversion=ADC_DIFFERENTIAL_ENDED
MxCube.Version=5.6.1
DDR_A12.Locked=true
RCC.FDCANFreq_Value=24000000
PI4.Signal=LTDC_B4
DDR_BA2.Mode=DDR3
RCC.PLL12Source=RCC_PLL12SOURCE_HSE
PE5.Mode=RGB888
VP_GPU_VS_GPU.Mode=GPU_Activate
RCC.ADCFreq_Value=24000000
PA10.GPIOParameters=GPIO_Label
PC1.GPIO_Label=ETH_MDC [RTL8211F_MDC]
VP_SYS_VS_Systick.Mode=SysTick
RCC.DIVR4Freq_Value=74250000
USB_DM2.Signal=USB_OTG_HS_DM
PF15.GPIO_Label=I2C1_SDA [CS42L51-CNZ_SDA]
RCC.MCUCLKFreq_VALUE=208877929.6875
RCC.CSI_VALUE=4000000
PE5.Locked=true
PI1.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
RCC.LPTIM45Freq_Value=104438964.84375
RCC.IPParameters=ADCCLockSelection,ADCFreq_Value,AHB1234Freq_Value,APB1DIV,APB1Freq_Value,APB2DIV,APB2Freq_Value,APB3DIV,APB3Freq_Value,APB4DIV,APB4Freq_Value,APB5DIV,APB5DIVClockFreq_Value,AXICLKFreq_VALUE,AXICLKSource,AXIDIVFreq_Value,CECFreq_Value,CKPERCLKFreq_VALUE,CKPERCLKSource,CSI_VALUE,CortexFreq_Value,DACCLKFreq_VALUE,DDRCFreq_Value,DDRPERFMFreq_Value,DDRPHYFreq_Value,DFSDFAFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVM4,DIVN1,DIVN2,DIVN3,DIVN4,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVP4,DIVP4Freq_Value,DIVQ1Freq_Value,DIVQ2,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVQ4,DIVQ4Freq_Value,DIVR1Freq_Value,DIVR2,DIVR2Freq_Value,DIVR3,DIVR3Freq_Value,DIVR4,DIVR4Freq_Value,DSIFreq_Value,DSIPixelFreq_Value,DSITXEscFreq_Value,DSI_VALUE,ETHFreq_Value,FCLKFreq_Value,FDCANFreq_Value,FMCCLockSelection,FMCFreq_Value,FamilyName,HSE_VALUE,HSIDivClkFreq_Value,HSI_VALUE,Hclk5DIVFreq_Value,Hclk6DIVFreq_Value,I2C12CLockSelection,I2C12Freq_Value,I2C35CLockSelection,I2C35Freq_Value,I2C46CLockSelection,I2C46Freq_Value,LPTIM1CLockSelection,LPTIM1Freq_Value,LPTIM23CLockSelection,LPTIM23Freq_Value,LPTIM45CLockSelection,LPTIM45Freq_Value,LSI_VALUE,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,MCUCLKFreq_VALUE,MCUCLKSource,MCUClockFreq_Value,MCUDIVCLKFreq_Value,MPUCLKFreq_VALUE,MPUCLKSource,PLL12Source,PLL1FRACV,PLL1UserDefinedConfig,PLL2FRACV,PLL3FRACV,PLL3Source,PLL4FRACV,PLL4PDSIFreq_Value,PLL4Source,PLLDSIFreq_Value,PLLDSIVCOFreq_Value,PUBLFreq_Value,QSPICLockSelection,QSPIFreq_Value,RCC_RTC_Clock_Source_FROM_HSE,RNG1CLockSelection,RNG1Freq_Value,RNG2Freq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SAI2CLockSelection,SAI2Freq_Value,SAI3Freq_Value,SAI4Freq_Value,SDMMC12CLockSelection,SDMMC12Freq_Value,SDMMC3CLockSelection,SDMMC3Freq_Value,SPDIFRXFreq_Value,SPI1CLockSelection,SPI1Freq_Value,SPI23CLockSelection,SPI23Freq_Value,SPI45CLockSelection,SPI45Freq_Value,SPI6CLockSelection,SPI6Freq_Value,STGENCLockSelection,STGENFreq_Value,Tim1OutputFreq_Value,Tim2OutputFreq_Value,UART78CLockSelection,UART78Freq_Value,USART1CLockSelection,USART1Freq_Value,USART24CLockSelection,USART24Freq_Value,USART35CLockSelection,USART35Freq_Value,USART6CLockSelection,USART6Freq_Value,USBOCLKSource,USBOHSFreq_Value,USBPHYCLKSource,USBPHYFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCO4OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInput4Freq_Value
ProjectManager.AskForMigrate=true
PE0.Signal=SAI2_MCLK_A
DDR_A14.Signal=DDR_A14
DDR_DQ4.GPIOParameters=GPIO_Label
DDR_DQ7.GPIO_Label=DDR_DQ7 [MT41K256M16TW_DQU7]
PB2.Locked=true
Mcu.IP8=HDMI_CEC
Mcu.IP9=HSEM
Mcu.IP6=GIC
Mcu.IP7=GPU
ProjectManager.CoupleFile=true
DDR_DQ7.Locked=true
DDR_DQ7.Mode=DDR3
PA1.Locked=true
I2S2.ErrorAudioFreq=-0.01 %
KeepUserPlacement=false
DDR_RASN.Locked=true
PG5.Mode=ETH 125MHz Clock Input
SH.ADCx_INP19.ConfNb=2
PA13.Locked=true
PB2.Mode=Asynchronous
RCC.QSPICLockSelection=RCC_QSPICLKSOURCE_ACLK
DDR_A4.Mode=DDR3
DDR_A4.Locked=true
DDR_A9.Locked=true
PB2.GPIO_Label=STLINK_TX [STM32F103CBT6_PA2]
RCC.Hclk6DIVFreq_Value=266500000
PC6.GPIOParameters=GPIO_Label
RCC.I2C35CLockSelection=RCC_I2C35CLKSOURCE_PCLK1
RCC.HSI_VALUE=64000000
DDR_DQ13.GPIO_Label=DDR_DQ13 [MT41K256M16TW_DQL4]
PH3.Signal=LTDC_R1
DDR_DQ12.GPIOParameters=GPIO_Label
PE5.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PB7.Locked=true
PA2.Mode=RGMII (Reduced GMII)
PC8.Locked=true
DDR_DTO0.Locked=true
VP_DDR_DDR3_16_4Gb.Mode=4Gb_16bits
DDR_A11.GPIOParameters=GPIO_Label
DDR.IPParameters=DDR_Frequency,RL,addrmap_col_b9,addrmap_col_b10,addrmap_col_b11,addrmap_bank_b0,addrmap_bank_b1,addrmap_bank_b2,addrmap_row_b0,addrmap_row_b1,addrmap_row_b2_10,addrmap_row_b11,addrmap_row_b12,addrmap_row_b13,addrmap_row_b14,addrmap_row_b15,MSTR,DFITMG0,SCHED,ADDRMAP1,ADDRMAP3,ADDRMAP5,ADDRMAP6
RCC.RNG1CLockSelection=RCC_RNG1CLKSOURCE_LSI
PD9.Locked=true
PB8.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
I2S2.RealAudioFreq=15.998 KHz
DDR_RASN.GPIOParameters=GPIO_Label
DDR_DQ14.Signal=DDR_DQ14
PG11.GPIOParameters=GPIO_Label
SAI2.IPParameters=Instance-SAI_A_MasterWithClock,VirtualMode-SAI_A_MasterWithClock,MClockEnable-SAI_A_MasterWithClock,RealAudioFreq-SAI_A_MasterWithClock,ErrorAudioFreq-SAI_A_MasterWithClock,Instance-SAI_B_SyncSlave,VirtualMode-SAI_B_SyncSlave,Instance-SAI_B_SPDIF,VirtualMode-SAI_B_SPDIF
SH.ADCx_INN1.ConfNb=1
CortexM4.IPs=IPCC,HSEM,RCC,NVIC\:I,ETZPC,FREERTOS\:I,DMA,PWR,SYS\:I,OPENAMP\:I,ADC1\:I,ADC2\:I,DMA2\:I
PA6.Locked=true
PH0-OSC_IN.Locked=true
DDR_A8.GPIOParameters=GPIO_Label
RCC.USART1Freq_Value=66625000
PH0-OSC_IN.Signal=RCC_OSC_IN
DDR_DQ3.Mode=DDR3
PH12.Signal=LTDC_R6
PH12.Locked=true
DDR_A12.GPIO_Label=DDR_A12 [MT41K256M16TW_A12]
DDR_DQ2.GPIOParameters=GPIO_Label
DDR_A1.GPIO_Label=DDR_A1 [MT41K256M16TW_A1]
PC12.Locked=true
PG4.Signal=ETH1_GTX_CLK
PG4.Locked=true
PC12.Signal=SDMMC1_CK
PA14.GPIO_Label=PA14 [SW-PUSH-TS-02H-Blue]
RCC.VCOInput4Freq_Value=6000000
PC6.GPIO_Label=TE  [FH26W-25S_TE]
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
PI11.Locked=true
DDR_ODT.Signal=DDR_ODT
PA3.GPIOParameters=GPIO_Speed
PB6.GPIO_Label=HDMI_CEC [SiI9022ACNU_CEC_D]
PA6.GPIO_Label=ETH_MDINT [RTL8211F_INT]
DDR_CASN.Locked=true
PC5.Mode=RGMII (Reduced GMII)
DDR_RESETN.Mode=DDR3
RCC.USBOCLKSource=RCC_USBOCLKSOURCE_PHY
DDR_DTO1.GPIOParameters=GPIO_Label
PA3.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
DDR.DDR_Frequency=533.0
PG13.Signal=ETH1_TXD0
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=64000000
DDR_DQ10.Locked=true
PZ6.GPIO_Label=BT_REG_ON [LBEE5KL1DX_BT_REG_ON]
DDR_A2.Locked=true
PH5.Signal=GPIO_Input
DDR_A3.Mode=DDR3
RCC.LPTIM45CLockSelection=RCC_LPTIM45CLKSOURCE_PCLK3
VP_IWDG2_VS_IWDG.Signal=IWDG2_VS_IWDG
DDR_A11.Mode=DDR3
PE2.Mode=RGMII (Reduced GMII)
PB6.Mode=CEC_Activate
RCC.DIVQ3Freq_Value=24573874.08088235
RCC.SAI2Freq_Value=24573874.08088235
DDR_DQ5.GPIO_Label=DDR_DQ5 [MT41K256M16TW_DQU2]
GIC.GPU_IRQn=true\:false\:High level
PE5.Signal=LTDC_G0
DDR_CASN.Signal=DDR_CASN
DDR_DQ15.GPIOParameters=GPIO_Label
PI3.Mode=Half_Duplex_Master
GIC.I2C4_ER_IRQn=true\:false\:High level
PG13.Locked=true
DDR_ODT.Mode=DDR3
RCC.RCC_RTC_Clock_Source_FROM_HSE=24
PB2.Signal=UART4_RX
GIC.OTG_IRQn=true\:false\:High level
PA4.Locked=true
RCC.DIVM3=2
RCC.DIVM2=3
DDR_DQ6.Locked=true
RCC.DIVM1=3
DDR_DQ6.Signal=DDR_DQ6
DDR_DQ1.Signal=DDR_DQ1
RCC.DIVM4=4
PG1.GPIOParameters=GPIO_Label
RCC.I2C12CLockSelection=RCC_I2C12CLKSOURCE_HSI
MxDb.Version=DB.5.0.60
PE15.Locked=true
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
DDR_A14.Locked=true
BootLoader.IPs=RCC,DDR,I2C4,SDMMC1,UART4
PI6.Signal=SAI2_SD_A
PI3.Signal=I2S2_SDO
DDR_BA2.GPIOParameters=GPIO_Label
PA0.Mode=WakeUp1
PE2.Signal=ETH1_TXD3
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.DIVR2Freq_Value=533000000
RCC.MCO2PinFreq_Value=650000000
SAI2.ErrorAudioFreq-SAI_A_MasterWithClock=-50.0 %
PC8.GPIOParameters=GPIO_Label
PH10.GPIOParameters=GPIO_Speed
PH10.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PI10.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
DDR_RASN.Signal=DDR_RASN
DDR_DQ10.Signal=DDR_DQ10
PH3.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PD11.Locked=true
PG13.GPIOParameters=GPIO_Label
DDR_CLKN.Mode=DDR3
PG5.GPIOParameters=GPIO_Label
PA14.Locked=true
DDR_A13.GPIOParameters=GPIO_Label
VP_DTS_VS_DTS.Signal=DTS_VS_DTS
DDR_A5.Locked=true
DDR_BA2.GPIO_Label=DDR_BA2 [MT41K256M16TW_BA2]
DDR.MSTR=0x00041401
RCC.DFSDMFreq_Value=208877929.6875
PA5.GPIOParameters=GPIO_Label
PH2.Signal=LTDC_R0
VP_HSEM_VS_HSEM.Mode=HSEM_Activate
RCC.APB4Freq_Value=133250000
RCC.CECFreq_Value=32768
PI4.GPIOParameters=GPIO_Speed
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
DDR_DQM1.Mode=DDR3
PI11.Signal=GPIO_Input
PE6.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
ProjectManager.CustomerFirmwarePackage=
DDR_ZQ.Signal=DDR_ZQ
PC4.GPIOParameters=GPIO_Label
DDR_ODT.Locked=true
DDR_DQ9.Signal=DDR_DQ9
PC4.Mode=RGMII (Reduced GMII)
BootROM.IPs=SDMMC1,RCC,UART4
PH12.GPIOParameters=GPIO_Speed
RCC.DIVQ4=8
PH15.Signal=LTDC_G4
RCC.DIVQ3=17
RCC.DIVQ2=1
CortexA7NS.IPs=IWDG2\:I,DDR\:I,RCC\:I,RTC\:I,I2C4\:I,I2C1\:I,LTDC\:I,USBH_HS1\:I,HDMI_CEC\:I,ETH1\:I,SDMMC1\:I,BSEC,ETZPC,GIC,TAMP\:I,DMA\:I,PWR,I2S2\:I,SPI2\:I,GPU\:I,IPCC\:I,DTS\:I,TIM3\:I,TIM6\:I,VREFBUF\:I,USB_OTG_HS\:I,RNG1,SAI2\:I,SAI4\:I,HSEM\:I,I2C5\:I,UART4\:I,DMA1\:I,MDMA_A7NS\:I
DDR_A4.GPIO_Label=DDR_A4 [MT41K256M16TW_A4]
DDR_BA2.Locked=true
DDR_DQ2.GPIO_Label=DDR_DQ2 [MT41K256M16TW_DQU4]
PA15.GPIOParameters=GPIO_Label
RCC.CKPERCLKSource=RCC_CKPERCLKSOURCE_HSE
RCC.USART35Freq_Value=104438964.84375
RCC.UART78Freq_Value=104438964.84375
PI4.Mode=RGB888
VP_DMA_VS_DMA2_M4.Mode=CortexM4
ADC1.IPParameters=Rank-1\#ChannelRegularConversion,master,Channel-1\#ChannelRegularConversion,SingleDiff-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,NbrOfConversionFlag
DDR_CSN.Signal=DDR_CSN
PG9.Locked=true
DDR_CSN.Locked=true
PG9.Signal=GPIO_Output
DDR_CLKN.Locked=true
DDR_CLKN.Signal=DDR_CLKN
RCC.DIVP4=6
PC6.Signal=GPIO_Output
PB11.GPIO_Label=ETH_TX_EN [RTL8211F_TXCTL]
DDR_DQ6.GPIOParameters=GPIO_Label
DDR_RESETN.GPIO_Label=DDR_RESETN [MT41K256M16TW_RESET\#]
VP_DTS_VS_DTS.Mode=DTS_Activate
PC0.Signal=LTDC_R5
DDR_DQM0.Mode=DDR3
PC11.GPIOParameters=GPIO_Label
RCC.QSPIFreq_Value=266500000
PG13.GPIO_Label=ETH_TXD0 [RTL8211F_TXD0]
PI2.Mode=RGB888
PG10.Signal=LTDC_B2
PG10.Locked=true
RCC.USART6CLockSelection=RCC_USART6CLKSOURCE_PCLK2
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
DDR_DQS0N.Signal=DDR_DQS0N
DDR_A7.Signal=DDR_A7
DDR_DQ10.Mode=DDR3
PA11.Locked=true
DDR_A7.Locked=true
PC15-OSC32_OUT.Locked=true
PB11.Mode=RGMII (Reduced GMII)
PI0.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
RCC.APB5DIV=RCC_APB5_DIV4
PC6.Locked=true
RCC.DIVN4=99
PA9.Signal=I2S2_CK
I2S2.VirtualMode=I2S_MODE_MASTER
RCC.DIVN3=34
RCC.DIVN2=66
RCC.DIVN1=81
DDR_A6.GPIOParameters=GPIO_Label
SAI2.VirtualMode-SAI_B_SyncSlave=VM_SLAVE
PI1.Locked=true
RCC.SDMMC12Freq_Value=99000000
DDR_DQS0N.Locked=true
DDR_DQ15.Locked=true
RCC.RNG1Freq_Value=32000
DDR_DQ4.Locked=true
ProjectManager.LastFirmware=true
Mcu.Pin116=PG9
PI2.GPIOParameters=GPIO_Speed
Mcu.Pin117=PB6
PF2.GPIOParameters=GPIO_Label
Mcu.Pin118=PB2
PH14.Mode=RGB888
Mcu.Pin119=PA10
PI6.Locked=true
DDR_A11.Signal=DDR_A11
PA1.Mode=RGMII (Reduced GMII)
PE15.Signal=LTDC_R7
DDR_DQS1P.GPIOParameters=GPIO_Label
PI1.Signal=LTDC_G6
PC2.GPIOParameters=GPIO_Label
Mcu.Pin112=PG5
Mcu.Pin113=PG11
Mcu.Pin114=PF11
PF11.Locked=true
Mcu.Pin115=PF10
Mcu.Pin110=PC2
RCC.APB3DIV=RCC_APB3_DIV2
Mcu.Pin111=PF15
PA9.Locked=true
RCC.FCLKFreq_Value=196000000
RCC.CKPERCLKFreq_VALUE=24000000
Mcu.Pin127=PA1
Mcu.Pin128=PC1
Mcu.Pin129=PB1
PI0.Locked=true
PG14.GPIO_Label=ETH_TXD1 [RTL8211F_TXD1]
ProjectManager.FreePins=false
VP_DMA_VS_DMA1_A7NS.Mode=CortexA7NS
VP_RNG1_VS_RNG.Mode=RNG_Activate
ProjectManager.UnderRoot=true
I2S2.FullDuplexMode=I2S_MODE_SLAVE_FD
DDR_WEN.GPIO_Label=DDR_WEN_P [MT41K256M16TW_WE\#]
PC12.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_HIGH
Mcu.Pin123=DDR_DQ15
Mcu.Pin124=PG14
PA4.Signal=ADCx_INP18
Mcu.Pin125=PG13
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
DDR_DQ9.Locked=true
Mcu.Pin126=PH3
Mcu.Pin120=PD12
Mcu.Pin121=DDR_ATO
PD12.Mode=I2C
Mcu.Pin122=DDR_A8
RCC.USART1CLockSelection=RCC_USART1CLKSOURCE_PCLK5
DDR_A8.GPIO_Label=DDR_A8 [MT41K256M16TW_A8]
PD11.Signal=GPIO_Output
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=1
DDR_A2.Signal=DDR_A2
PG11.Mode=Asynchronous
PA11.Signal=I2C5_SCL
PH5.Locked=true
GIC.RCC_IRQn=true\:false\:High level
ProjectManager.ComputerToolchain=false
DDR_DQ9.GPIO_Label=DDR_DQ9 [MT41K256M16TW_DQL0]
RCC.LTDCFreq_Value=74250000
PB8.Mode=RGB888
Mcu.Pin109=PE2
DDR_DQM1.Locked=true
SH.ADCx_INP19.0=ADC1_INP19
PE2.Locked=true
Mcu.Pin105=DDR_A6
Mcu.Pin106=DDR_DQ11
DDR_DQ0.GPIOParameters=GPIO_Label
Mcu.Pin107=DDR_DQ14
Mcu.Pin108=DDR_DQ12
DDR_DQ15.Mode=DDR3
RCC.DIVR4=8
SH.ADCx_INP19.1=ADC2_INP19
RCC.DIVR3=37
RCC.DIVR2=1
PB0.Signal=ETH1_RXD2
Mcu.ContextNb=5
PA7.GPIOParameters=GPIO_Label
PC0.Locked=true
DDR_BA0.GPIOParameters=GPIO_Label
PC1.Signal=ETH1_MDC
PD2.GPIO_Label=SDMMC1_CMD [PJS008-2003-1]
Mcu.Pin101=DDR_A4
DDR_ZQ.GPIOParameters=GPIO_Label
Mcu.Pin102=DDR_DQM1
RCC.DIVP4Freq_Value=99000000
Mcu.Pin103=PG1
PE15.Mode=RGB888
Mcu.Pin104=PH7
Mcu.Pin100=PA4
DDR_BA1.GPIO_Label=DDR_BA1 [MT41K256M16TW_BA1]
RCC.DIVQ2Freq_Value=533000000
RCC.I2C46CLockSelection=RCC_I2C46CLKSOURCE_HSI
VP_DMA_VS_DMA2_M4.Signal=DMA_VS_DMA2_M4
PZ5.Mode=I2C
DDR_DQS1N.GPIOParameters=GPIO_Label
RCC.SAI1Freq_Value=74250000
RCC.CortexFreq_Value=208877929.6875
PH14.Locked=true
PI10.GPIOParameters=GPIO_Speed
Mcu.UserName=STM32MP157AACx
PD9.GPIOParameters=GPIO_Speed
DDR.addrmap_col_b9=31
PC10.Locked=true
PC10.Signal=SDMMC1_D2
DDR_DQM1.Signal=DDR_DQM1
DDR.addrmap_row_b2_10=6
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ETZPC_Init-ETZPC-false-HAL-true,4-MX_IPCC_Init-IPCC-false-HAL-true,5-MX_OPENAMP_Init-OPENAMP-false-HAL-false,6-MX_ADC1_Init-ADC1-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true
PC0.GPIOParameters=GPIO_Speed
PC9.Locked=true
PZ4.GPIOParameters=GPIO_Label
DDR_DQ12.GPIO_Label=DDR_DQ12 [MT41K256M16TW_DQL5]
PB0.GPIO_Label=ETH_RXD2 [RTL8211F_RXD2_PLLOFF]
DDR_BA1.Signal=DDR_BA1
PH9.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PH5.GPIO_Label=BT_HOST_WAKE [LBEE5KL1DX_BT_HOST_WAKE]
PC13.GPIO_Label=PMIC_WAKEUP [STPMU1A_WAKEUP]
PB11.Signal=ETH1_TX_CTL
PI0.GPIOParameters=GPIO_Speed
PI2.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
GIC.ETH1_IRQn=true\:false\:High level
RCC.USBPHYFreq_Value=24000000
PE5.GPIOParameters=GPIO_Speed
ProjectManager.StackSize=0x400
PI11.GPIOParameters=GPIO_Label
RCC.VCOInput3Freq_Value=12000000
PH3.Mode=RGB888
USB_DP1.GPIOParameters=GPIO_Label
DDR_DQ6.GPIO_Label=DDR_DQ6 [MT41K256M16TW_DQU0]
DDR_A8.Signal=DDR_A8
VP_IWDG2_VS_IWDG.Mode=IWDG_Activate
DDR_A0.Signal=DDR_A0
PA12.Locked=true
PH4.GPIOParameters=GPIO_Label
PA12.Signal=I2C5_SDA
DDR_DQ8.GPIOParameters=GPIO_Label
Mcu.UserConstants=
PH7.Locked=true
PG4.Mode=RGMII (Reduced GMII)
PI1.GPIOParameters=GPIO_Speed
PC1.GPIOParameters=GPIO_Label
Mcu.ThirdPartyNb=0
GIC.SDMMC1_IRQn=true\:false\:High level
PD11.GPIO_Label=LED_B [LD8_BLUE]
GIC.PMUIRQ0_IRQn=true\:false\:High level
Mcu.IPNb=32
GIC.RTC_WKUP_ALARM_IRQn=true\:false\:High level
RCC.SPDIFRXFreq_Value=99000000
DDR_DQS0N.Mode=DDR3
PD8.GPIOParameters=GPIO_Speed
PD10.Mode=RGB888
Mcu.Pin6=PD10
PH15.GPIOParameters=GPIO_Speed
Mcu.Pin7=PD0
Mcu.Pin8=PB9
Mcu.Pin9=PC6
DDR_BA1.Locked=true
DDR_A0.GPIO_Label=DDR_A0 [MT41K256M16TW_A0]
DDR_CLKN.GPIO_Label=DDR_CLK_N [MT41K256M16TW_CK\#]
PH0-OSC_IN.Mode=HSE-DIG-External-Clock-Source
Mcu.Pin0=PH5
Mcu.Pin1=PA9
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PF2
Mcu.Pin3=PH15
Mcu.Pin4=PH12
PD10.GPIOParameters=GPIO_Speed
Mcu.Pin5=PH4
VP_DDR_DDR_16_bits.Signal=DDR_DDR_16_bits
DDR_DQ3.Locked=true
DDR_A11.Locked=true
DDR_DQ14.GPIO_Label=DDR_DQ14 [MT41K256M16TW_DQL7]
RCC.MCUClockFreq_Value=208877929.6875
RCC.Hclk5DIVFreq_Value=266500000
PI5.Locked=true
PI5.Signal=SAI2_SCK_A
PI0.Signal=LTDC_G5
DDR_A9.GPIO_Label=DDR_A9 [MT41K256M16TW_A9]
DDR_DQM0.GPIO_Label=DDR_DQM0 [MT41K256M16TW_DMU]
File.Version=6
PA10.GPIO_Label=HDMI_NRST [SiI9022ACNU_RESET\#]
USB_DM1.Signal=USBH_HS1_DM
PH3.GPIOParameters=GPIO_Speed
GIC.CEC_IRQn=true\:false\:High level
RCC.USART24Freq_Value=64000000
SAI2.VirtualMode-SAI_A_MasterWithClock=VM_MASTER
PB8.Locked=true
PG13.Mode=RGMII (Reduced GMII)
DDR_CKE.Mode=DDR3
PE4.Signal=GPIO_Output
PE6.GPIOParameters=GPIO_Speed
DDR_RESETN.Signal=DDR_RESETN
USB_DP1.Signal=USBH_HS1_DP
USB_DP2.Locked=true
RCC.ETHFreq_Value=99000000
ProjectManager.ProjectName=adc_app
PF15.Mode=I2C
RCC.APB3Freq_Value=104438964.84375
DDR_A13.Mode=4Gb_16bits
PA7.Locked=true
RCC.DDRPERFMFreq_Value=533000000
DDR_CSN.GPIO_Label=DDR_CSN [MT41K256M16TW_CS\#]
DDR_DQS0P.Signal=DDR_DQS0P
VP_TAMP_VS_TAMP_Activate.Signal=TAMP_VS_TAMP_Activate
PA2.GPIO_Label=ETH_MIO [RTL8211F_MIO]
RCC.LSI_VALUE=32000
DDR_A0.Locked=true
RCC.DIVQ4Freq_Value=74250000
DDR_RASN.GPIO_Label=DDR_RASN [MT41K256M16TW_RAS\#]
DDR_A8.Locked=true
ADC1.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
DDR_DQ5.Mode=DDR3
DDR_DQS1P.GPIO_Label=DDR_DQS1_P [MT41K256M16TW_DQSL]
DDR_DTO1.Locked=true
NVIC.IPCC_TX1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.DDRCFreq_Value=533000000
PH7.Signal=GPIO_Output
VP_OPENAMP_VS_OPENAMP.Mode=OpenAmp_Activated
RCC.APB1DIV=RCC_APB1_DIV2
ProjectManager.DeviceTreeLocation=/home/azzentys/adc_app/CA7/DeviceTree/
PC4.Locked=true
GIC.IPCC_TX0_IRQn=true\:false\:High level
RCC.MCUDIVCLKFreq_Value=208877929.6875
DDR_DQ12.Mode=DDR3
DDR_CLKN.GPIOParameters=GPIO_Label
VP_TAMP_VS_TAMP_Activate.Mode=TAMP_Enabled
RCC.MPUCLKFreq_VALUE=650000000
DDR_DQ9.GPIOParameters=GPIO_Label
PC2.GPIO_Label=ETH_TXD2 [RTL8211F_TXD2]
RCC.Tim2OutputFreq_Value=208877929.6875
PZ5.Locked=true
DDR_DQ8.Locked=true
PH14.GPIOParameters=GPIO_Speed
PA2.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
DDR_ATO.Locked=true
GIC.I2C1_EV_IRQn=true\:false\:High level
DDR_DQS0N.GPIO_Label=DDR_DQS0_N [MT41K256M16TW_DQSU\#]
DDR_ATO.Signal=DDR_ATO
PA7.Mode=RGMII (Reduced GMII)
I2S2.Instance=SPI$Index
PC10.GPIO_Label=SDMMC1_D2 [PJS008-2003-1]
ProjectManager.NoMain=false
DDR_DQ2.Mode=DDR3
PG1.Signal=GPIO_Input
RCC.PLL1FRACV=0x800
PG1.Locked=true
DDR_A2.Mode=DDR3
DDR_DQ8.GPIO_Label=DDR_DQ8 [MT41K256M16TW_DQL2]
PG10.Mode=RGB888
PC4.Signal=ETH1_RXD0
DDR.addrmap_bank_b1=7
PI10.Signal=LTDC_HSYNC
VP_HSEM_VS_HSEM.Signal=HSEM_VS_HSEM
DDR.addrmap_bank_b2=7
DDR.addrmap_bank_b0=7
DDR_A10.Mode=DDR3
PZ5.Signal=I2C4_SDA
GIC.PMUIRQ1_IRQn=true\:false\:High level
DDR_RASN.Mode=DDR3
DDR_DQ13.Signal=DDR_DQ13
PG10.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
VP_DDR_DDR3_16_4Gb.Signal=DDR_DDR3_16_4Gb
DDR_DQ15.Signal=DDR_DQ15
RCC.USART24CLockSelection=RCC_UART24CLKSOURCE_HSI
PC0.Mode=RGB888
DDR_DQ3.GPIO_Label=DDR_DQ3 [MT41K256M16TW_DQU3]
PD12.Locked=true
RCC.DSITXEscFreq_Value=15000000
RCC.SPI6Freq_Value=66625000
PC12.GPIOParameters=GPIO_Speed_High_Default,GPIO_Label
PC8.GPIO_Label=SDMMC1_D0 [PJS008-2003-1]
DDR_A3.Locked=true
DDR_VREF.Mode=DDR3
DDR_A9.Mode=DDR3
PC0.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
RCC.SPI45Freq_Value=104438964.84375
PH4.Signal=GPIO_Output
PD12.GPIOParameters=GPIO_Label
GIC.I2C1_ER_IRQn=true\:false\:High level
RCC.VCO4OutputFreq_Value=594000000
ProjectManager.TargetToolchain=SW4STM32
DDR_DQS0P.GPIOParameters=GPIO_Label
PI0.Mode=RGB888
PF15.Locked=true
PB2.GPIOParameters=GPIO_Label
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_1
DDR_DQS0N.GPIOParameters=GPIO_Label
PE4.Locked=true
PF2.Signal=GPIO_Input
PC2.Locked=true
PH2.GPIOParameters=GPIO_Speed
PG7.Mode=RGB888
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
RCC.SDMMC12CLockSelection=RCC_SDMMC12CLKSOURCE_PLL4
PB1.Locked=true
RCC.I2C46Freq_Value=64000000
PH14.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PG9.GPIO_Label=AUDIO_RST [CS42L51-CNZ_RESET]
PG14.Signal=ETH1_TXD1
PB0.Mode=RGMII (Reduced GMII)
DDR.addrmap_row_b13=6
DDR.addrmap_row_b12=6
PG1.GPIO_Label=HDMI_INT [SiI9022ACNU_INT]
DDR.addrmap_row_b11=6
DDR_DQ9.Mode=DDR3
DDR_DQ3.Signal=DDR_DQ3
PD11.GPIOParameters=GPIO_Label
RCC.VCOInput1Freq_Value=8000000
RCC.APB2Freq_Value=104438964.84375
DDR_A13.Signal=DDR_A13
PG4.GPIOParameters=GPIO_Label
PI3.Locked=true
DDR_A13.Locked=true
PC13.GPIOParameters=GPIO_Label
PF10.Signal=LTDC_DE
DDR.SCHED=0x00000C01
VP_ETZPC_VS_ETZPC.Mode=ETZPC_Activate
DDR.addrmap_row_b15=15
USB_DM1.Locked=true
DDR.addrmap_row_b14=6
PF15.Signal=I2C1_SDA
PA4.GPIOParameters=GPIO_Label
VP_DDR_DDR_16_bits.Mode=16bits
RCC.LPTIM23CLockSelection=RCC_LPTIM23CLKSOURCE_PCLK3
PE6.Signal=LTDC_G1
Mcu.Name=STM32MP157AACx
VP_IPCC_VS_IPCC.Mode=IPCC_Activate
PA13.GPIO_Label=PA13 [LD6_RED]
PA2.Signal=ETH1_MDIO
RCC.DFSDFAFreq_Value=74250000
PH15.Mode=RGB888
DDR_ZQ.Locked=true
DDR_DQ1.Locked=true
DDR_DQ8.Signal=DDR_DQ8
DDR_DQ0.GPIO_Label=DDR_DQ0 [MT41K256M16TW_DQU5]
DDR_WEN.Signal=DDR_WEN
PA7.GPIO_Label=ETH_RX_DV [RTL8211F_RXCTL_PHYAD2]
PA12.Mode=I2C
DDR_A5.Signal=DDR_A5
PG12.Locked=true
PC5.GPIO_Label=ETH_RXD1 [RTL8211F_RXD1_TXDLY]
DDR_DQS0P.Locked=true
RCC.MCUCLKSource=RCC_MCUSSOURCE_PLL3
DDR_CLKP.GPIOParameters=GPIO_Label
PA14.Signal=GPIO_Input
PH2.Locked=true
ADC1.NbrOfConversionFlag=1
RCC.DSIPixelFreq_Value=74250000
RCC.DIVQ1Freq_Value=325000000
PB8.Signal=LTDC_B6
DDR_RESETN.Locked=true
USB_DP1.Mode=Enable
VP_GPU_VS_GPU.Signal=GPU_VS_GPU
PC9.Signal=SDMMC1_D1
DDR_DQM0.GPIOParameters=GPIO_Label
DDR_DTO1.Signal=DDR_DTO1
RCC.VCOInput2Freq_Value=8000000
RCC.APB1Freq_Value=104438964.84375
GIC.UART4_IRQn=true\:false\:High level
GIC.ETH1_WKUP_IRQn=true\:false\:High level
DDR_A6.GPIO_Label=DDR_A6 [MT41K256M16TW_A6]
PB11.Locked=true
ProjectManager.DeviceId=STM32MP157AACx
PE0.Mode=SAI_A_MasterWithClock
USB_DM1.GPIO_Label=USB_HUB_N [USB2514B_USB_UP_DM]
ProjectManager.LibraryCopy=1
PB1.GPIOParameters=GPIO_Label
DDR_DQ13.Locked=true
PA7.Signal=ETH1_RX_CTL
PF2.GPIO_Label=INT [FH26W-25S_INT]
